open_gl global:[gladGetProcAddressPtr,libGL] call:[GetProcAddress,LoadLibraryW,void]
close_gl global:[libGL] call:[FreeLibrary]
get_proc global:[gladGetProcAddressPtr,libGL] call:[GetProcAddress,gladGetProcAddressPtr] noreturn:[GetProcAddress,gladGetProcAddressPtr]
gladLoadGL call:[close_gl,gladLoadGLLoader,open_gl] noreturn:[close_gl]
get_exts global:[exts,exts_i,glad_glGetIntegerv,glad_glGetString,glad_glGetStringi,max_loaded_major,num_exts_i] call:[glad_glGetIntegerv,glad_glGetString,glad_glGetStringi,malloc,memcpy,sizeof,strlen] noreturn:[glad_glGetString,malloc,memcpy]
free_exts global:[exts_i,num_exts_i] call:[free] noreturn:[free]
has_ext global:[exts,exts_i,max_loaded_major,num_exts_i] call:[strcmp,strlen,strstr]
load_GL_VERSION_1_0 global:[GLAD_GL_VERSION_1_0,glad_glBlendFunc,glad_glClear,glad_glClearColor,glad_glClearDepth,glad_glClearStencil,glad_glColorMask,glad_glCullFace,glad_glDepthFunc,glad_glDepthMask,glad_glDepthRange,glad_glDisable,glad_glDrawBuffer,glad_glEnable,glad_glFinish,glad_glFlush,glad_glFrontFace,glad_glGetBooleanv,glad_glGetDoublev,glad_glGetError,glad_glGetFloatv,glad_glGetIntegerv,glad_glGetString,glad_glGetTexImage,glad_glGetTexLevelParameterfv,glad_glGetTexLevelParameteriv,glad_glGetTexParameterfv,glad_glGetTexParameteriv,glad_glHint,glad_glIsEnabled,glad_glLineWidth,glad_glLogicOp,glad_glPixelStoref,glad_glPixelStorei,glad_glPointSize,glad_glPolygonMode,glad_glReadBuffer,glad_glReadPixels,glad_glScissor,glad_glStencilFunc,glad_glStencilMask,glad_glStencilOp,glad_glTexImage1D,glad_glTexImage2D,glad_glTexParameterf,glad_glTexParameterfv,glad_glTexParameteri,glad_glTexParameteriv,glad_glViewport] call:[load] noreturn:[load]
load_GL_VERSION_1_1 global:[GLAD_GL_VERSION_1_1,glad_glBindTexture,glad_glCopyTexImage1D,glad_glCopyTexImage2D,glad_glCopyTexSubImage1D,glad_glCopyTexSubImage2D,glad_glDeleteTextures,glad_glDrawArrays,glad_glDrawElements,glad_glGenTextures,glad_glIsTexture,glad_glPolygonOffset,glad_glTexSubImage1D,glad_glTexSubImage2D] call:[load] noreturn:[load]
load_GL_VERSION_1_2 global:[GLAD_GL_VERSION_1_2,glad_glCopyTexSubImage3D,glad_glDrawRangeElements,glad_glTexImage3D,glad_glTexSubImage3D] call:[load] noreturn:[load]
load_GL_VERSION_1_3 global:[GLAD_GL_VERSION_1_3,glad_glActiveTexture,glad_glCompressedTexImage1D,glad_glCompressedTexImage2D,glad_glCompressedTexImage3D,glad_glCompressedTexSubImage1D,glad_glCompressedTexSubImage2D,glad_glCompressedTexSubImage3D,glad_glGetCompressedTexImage,glad_glSampleCoverage] call:[load] noreturn:[load]
load_GL_VERSION_1_4 global:[GLAD_GL_VERSION_1_4,glad_glBlendColor,glad_glBlendEquation,glad_glBlendFuncSeparate,glad_glMultiDrawArrays,glad_glMultiDrawElements,glad_glPointParameterf,glad_glPointParameterfv,glad_glPointParameteri,glad_glPointParameteriv] call:[load] noreturn:[load]
load_GL_VERSION_1_5 global:[GLAD_GL_VERSION_1_5,glad_glBeginQuery,glad_glBindBuffer,glad_glBufferData,glad_glBufferSubData,glad_glDeleteBuffers,glad_glDeleteQueries,glad_glEndQuery,glad_glGenBuffers,glad_glGenQueries,glad_glGetBufferParameteriv,glad_glGetBufferPointerv,glad_glGetBufferSubData,glad_glGetQueryObjectiv,glad_glGetQueryObjectuiv,glad_glGetQueryiv,glad_glIsBuffer,glad_glIsQuery,glad_glMapBuffer,glad_glUnmapBuffer] call:[load] noreturn:[load]
load_GL_VERSION_2_0 global:[GLAD_GL_VERSION_2_0,glad_glAttachShader,glad_glBindAttribLocation,glad_glBlendEquationSeparate,glad_glCompileShader,glad_glCreateProgram,glad_glCreateShader,glad_glDeleteProgram,glad_glDeleteShader,glad_glDetachShader,glad_glDisableVertexAttribArray,glad_glDrawBuffers,glad_glEnableVertexAttribArray,glad_glGetActiveAttrib,glad_glGetActiveUniform,glad_glGetAttachedShaders,glad_glGetAttribLocation,glad_glGetProgramInfoLog,glad_glGetProgramiv,glad_glGetShaderInfoLog,glad_glGetShaderSource,glad_glGetShaderiv,glad_glGetUniformLocation,glad_glGetUniformfv,glad_glGetUniformiv,glad_glGetVertexAttribPointerv,glad_glGetVertexAttribdv,glad_glGetVertexAttribfv,glad_glGetVertexAttribiv,glad_glIsProgram,glad_glIsShader,glad_glLinkProgram,glad_glShaderSource,glad_glStencilFuncSeparate,glad_glStencilMaskSeparate,glad_glStencilOpSeparate,glad_glUniform1f,glad_glUniform1fv,glad_glUniform1i,glad_glUniform1iv,glad_glUniform2f,glad_glUniform2fv,glad_glUniform2i,glad_glUniform2iv,glad_glUniform3f,glad_glUniform3fv,glad_glUniform3i,glad_glUniform3iv,glad_glUniform4f,glad_glUniform4fv,glad_glUniform4i,glad_glUniform4iv,glad_glUniformMatrix2fv,glad_glUniformMatrix3fv,glad_glUniformMatrix4fv,glad_glUseProgram,glad_glValidateProgram,glad_glVertexAttrib1d,glad_glVertexAttrib1dv,glad_glVertexAttrib1f,glad_glVertexAttrib1fv,glad_glVertexAttrib1s,glad_glVertexAttrib1sv,glad_glVertexAttrib2d,glad_glVertexAttrib2dv,glad_glVertexAttrib2f,glad_glVertexAttrib2fv,glad_glVertexAttrib2s,glad_glVertexAttrib2sv,glad_glVertexAttrib3d,glad_glVertexAttrib3dv,glad_glVertexAttrib3f,glad_glVertexAttrib3fv,glad_glVertexAttrib3s,glad_glVertexAttrib3sv,glad_glVertexAttrib4Nbv,glad_glVertexAttrib4Niv,glad_glVertexAttrib4Nsv,glad_glVertexAttrib4Nub,glad_glVertexAttrib4Nubv,glad_glVertexAttrib4Nuiv,glad_glVertexAttrib4Nusv,glad_glVertexAttrib4bv,glad_glVertexAttrib4d,glad_glVertexAttrib4dv,glad_glVertexAttrib4f,glad_glVertexAttrib4fv,glad_glVertexAttrib4iv,glad_glVertexAttrib4s,glad_glVertexAttrib4sv,glad_glVertexAttrib4ubv,glad_glVertexAttrib4uiv,glad_glVertexAttrib4usv,glad_glVertexAttribPointer] call:[load] noreturn:[load]
load_GL_VERSION_2_1 global:[GLAD_GL_VERSION_2_1,glad_glUniformMatrix2x3fv,glad_glUniformMatrix2x4fv,glad_glUniformMatrix3x2fv,glad_glUniformMatrix3x4fv,glad_glUniformMatrix4x2fv,glad_glUniformMatrix4x3fv] call:[load] noreturn:[load]
load_GL_VERSION_3_0 global:[GLAD_GL_VERSION_3_0,glad_glBeginConditionalRender,glad_glBeginTransformFeedback,glad_glBindBufferBase,glad_glBindBufferRange,glad_glBindFragDataLocation,glad_glBindFramebuffer,glad_glBindRenderbuffer,glad_glBindVertexArray,glad_glBlitFramebuffer,glad_glCheckFramebufferStatus,glad_glClampColor,glad_glClearBufferfi,glad_glClearBufferfv,glad_glClearBufferiv,glad_glClearBufferuiv,glad_glColorMaski,glad_glDeleteFramebuffers,glad_glDeleteRenderbuffers,glad_glDeleteVertexArrays,glad_glDisablei,glad_glEnablei,glad_glEndConditionalRender,glad_glEndTransformFeedback,glad_glFlushMappedBufferRange,glad_glFramebufferRenderbuffer,glad_glFramebufferTexture1D,glad_glFramebufferTexture2D,glad_glFramebufferTexture3D,glad_glFramebufferTextureLayer,glad_glGenFramebuffers,glad_glGenRenderbuffers,glad_glGenVertexArrays,glad_glGenerateMipmap,glad_glGetBooleani_v,glad_glGetFragDataLocation,glad_glGetFramebufferAttachmentParameteriv,glad_glGetIntegeri_v,glad_glGetRenderbufferParameteriv,glad_glGetStringi,glad_glGetTexParameterIiv,glad_glGetTexParameterIuiv,glad_glGetTransformFeedbackVarying,glad_glGetUniformuiv,glad_glGetVertexAttribIiv,glad_glGetVertexAttribIuiv,glad_glIsEnabledi,glad_glIsFramebuffer,glad_glIsRenderbuffer,glad_glIsVertexArray,glad_glMapBufferRange,glad_glRenderbufferStorage,glad_glRenderbufferStorageMultisample,glad_glTexParameterIiv,glad_glTexParameterIuiv,glad_glTransformFeedbackVaryings,glad_glUniform1ui,glad_glUniform1uiv,glad_glUniform2ui,glad_glUniform2uiv,glad_glUniform3ui,glad_glUniform3uiv,glad_glUniform4ui,glad_glUniform4uiv,glad_glVertexAttribI1i,glad_glVertexAttribI1iv,glad_glVertexAttribI1ui,glad_glVertexAttribI1uiv,glad_glVertexAttribI2i,glad_glVertexAttribI2iv,glad_glVertexAttribI2ui,glad_glVertexAttribI2uiv,glad_glVertexAttribI3i,glad_glVertexAttribI3iv,glad_glVertexAttribI3ui,glad_glVertexAttribI3uiv,glad_glVertexAttribI4bv,glad_glVertexAttribI4i,glad_glVertexAttribI4iv,glad_glVertexAttribI4sv,glad_glVertexAttribI4ubv,glad_glVertexAttribI4ui,glad_glVertexAttribI4uiv,glad_glVertexAttribI4usv,glad_glVertexAttribIPointer] call:[load] noreturn:[load]
load_GL_VERSION_3_1 global:[GLAD_GL_VERSION_3_1,glad_glBindBufferBase,glad_glBindBufferRange,glad_glCopyBufferSubData,glad_glDrawArraysInstanced,glad_glDrawElementsInstanced,glad_glGetActiveUniformBlockName,glad_glGetActiveUniformBlockiv,glad_glGetActiveUniformName,glad_glGetActiveUniformsiv,glad_glGetIntegeri_v,glad_glGetUniformBlockIndex,glad_glGetUniformIndices,glad_glPrimitiveRestartIndex,glad_glTexBuffer,glad_glUniformBlockBinding] call:[load] noreturn:[load]
load_GL_VERSION_3_2 global:[GLAD_GL_VERSION_3_2,glad_glClientWaitSync,glad_glDeleteSync,glad_glDrawElementsBaseVertex,glad_glDrawElementsInstancedBaseVertex,glad_glDrawRangeElementsBaseVertex,glad_glFenceSync,glad_glFramebufferTexture,glad_glGetBufferParameteri64v,glad_glGetInteger64i_v,glad_glGetInteger64v,glad_glGetMultisamplefv,glad_glGetSynciv,glad_glIsSync,glad_glMultiDrawElementsBaseVertex,glad_glProvokingVertex,glad_glSampleMaski,glad_glTexImage2DMultisample,glad_glTexImage3DMultisample,glad_glWaitSync] call:[load] noreturn:[load]
load_GL_VERSION_3_3 global:[GLAD_GL_VERSION_3_3,glad_glBindFragDataLocationIndexed,glad_glBindSampler,glad_glColorP3ui,glad_glColorP3uiv,glad_glColorP4ui,glad_glColorP4uiv,glad_glDeleteSamplers,glad_glGenSamplers,glad_glGetFragDataIndex,glad_glGetQueryObjecti64v,glad_glGetQueryObjectui64v,glad_glGetSamplerParameterIiv,glad_glGetSamplerParameterIuiv,glad_glGetSamplerParameterfv,glad_glGetSamplerParameteriv,glad_glIsSampler,glad_glMultiTexCoordP1ui,glad_glMultiTexCoordP1uiv,glad_glMultiTexCoordP2ui,glad_glMultiTexCoordP2uiv,glad_glMultiTexCoordP3ui,glad_glMultiTexCoordP3uiv,glad_glMultiTexCoordP4ui,glad_glMultiTexCoordP4uiv,glad_glNormalP3ui,glad_glNormalP3uiv,glad_glQueryCounter,glad_glSamplerParameterIiv,glad_glSamplerParameterIuiv,glad_glSamplerParameterf,glad_glSamplerParameterfv,glad_glSamplerParameteri,glad_glSamplerParameteriv,glad_glSecondaryColorP3ui,glad_glSecondaryColorP3uiv,glad_glTexCoordP1ui,glad_glTexCoordP1uiv,glad_glTexCoordP2ui,glad_glTexCoordP2uiv,glad_glTexCoordP3ui,glad_glTexCoordP3uiv,glad_glTexCoordP4ui,glad_glTexCoordP4uiv,glad_glVertexAttribDivisor,glad_glVertexAttribP1ui,glad_glVertexAttribP1uiv,glad_glVertexAttribP2ui,glad_glVertexAttribP2uiv,glad_glVertexAttribP3ui,glad_glVertexAttribP3uiv,glad_glVertexAttribP4ui,glad_glVertexAttribP4uiv,glad_glVertexP2ui,glad_glVertexP2uiv,glad_glVertexP3ui,glad_glVertexP3uiv,glad_glVertexP4ui,glad_glVertexP4uiv] call:[load] noreturn:[load]
load_GL_VERSION_4_0 global:[GLAD_GL_VERSION_4_0,glad_glBeginQueryIndexed,glad_glBindTransformFeedback,glad_glBlendEquationSeparatei,glad_glBlendEquationi,glad_glBlendFuncSeparatei,glad_glBlendFunci,glad_glDeleteTransformFeedbacks,glad_glDrawArraysIndirect,glad_glDrawElementsIndirect,glad_glDrawTransformFeedback,glad_glDrawTransformFeedbackStream,glad_glEndQueryIndexed,glad_glGenTransformFeedbacks,glad_glGetActiveSubroutineName,glad_glGetActiveSubroutineUniformName,glad_glGetActiveSubroutineUniformiv,glad_glGetProgramStageiv,glad_glGetQueryIndexediv,glad_glGetSubroutineIndex,glad_glGetSubroutineUniformLocation,glad_glGetUniformSubroutineuiv,glad_glGetUniformdv,glad_glIsTransformFeedback,glad_glMinSampleShading,glad_glPatchParameterfv,glad_glPatchParameteri,glad_glPauseTransformFeedback,glad_glResumeTransformFeedback,glad_glUniform1d,glad_glUniform1dv,glad_glUniform2d,glad_glUniform2dv,glad_glUniform3d,glad_glUniform3dv,glad_glUniform4d,glad_glUniform4dv,glad_glUniformMatrix2dv,glad_glUniformMatrix2x3dv,glad_glUniformMatrix2x4dv,glad_glUniformMatrix3dv,glad_glUniformMatrix3x2dv,glad_glUniformMatrix3x4dv,glad_glUniformMatrix4dv,glad_glUniformMatrix4x2dv,glad_glUniformMatrix4x3dv,glad_glUniformSubroutinesuiv] call:[load] noreturn:[load]
load_GL_VERSION_4_1 global:[GLAD_GL_VERSION_4_1,glad_glActiveShaderProgram,glad_glBindProgramPipeline,glad_glClearDepthf,glad_glCreateShaderProgramv,glad_glDeleteProgramPipelines,glad_glDepthRangeArrayv,glad_glDepthRangeIndexed,glad_glDepthRangef,glad_glGenProgramPipelines,glad_glGetDoublei_v,glad_glGetFloati_v,glad_glGetProgramBinary,glad_glGetProgramPipelineInfoLog,glad_glGetProgramPipelineiv,glad_glGetShaderPrecisionFormat,glad_glGetVertexAttribLdv,glad_glIsProgramPipeline,glad_glProgramBinary,glad_glProgramParameteri,glad_glProgramUniform1d,glad_glProgramUniform1dv,glad_glProgramUniform1f,glad_glProgramUniform1fv,glad_glProgramUniform1i,glad_glProgramUniform1iv,glad_glProgramUniform1ui,glad_glProgramUniform1uiv,glad_glProgramUniform2d,glad_glProgramUniform2dv,glad_glProgramUniform2f,glad_glProgramUniform2fv,glad_glProgramUniform2i,glad_glProgramUniform2iv,glad_glProgramUniform2ui,glad_glProgramUniform2uiv,glad_glProgramUniform3d,glad_glProgramUniform3dv,glad_glProgramUniform3f,glad_glProgramUniform3fv,glad_glProgramUniform3i,glad_glProgramUniform3iv,glad_glProgramUniform3ui,glad_glProgramUniform3uiv,glad_glProgramUniform4d,glad_glProgramUniform4dv,glad_glProgramUniform4f,glad_glProgramUniform4fv,glad_glProgramUniform4i,glad_glProgramUniform4iv,glad_glProgramUniform4ui,glad_glProgramUniform4uiv,glad_glProgramUniformMatrix2dv,glad_glProgramUniformMatrix2fv,glad_glProgramUniformMatrix2x3dv,glad_glProgramUniformMatrix2x3fv,glad_glProgramUniformMatrix2x4dv,glad_glProgramUniformMatrix2x4fv,glad_glProgramUniformMatrix3dv,glad_glProgramUniformMatrix3fv,glad_glProgramUniformMatrix3x2dv,glad_glProgramUniformMatrix3x2fv,glad_glProgramUniformMatrix3x4dv,glad_glProgramUniformMatrix3x4fv,glad_glProgramUniformMatrix4dv,glad_glProgramUniformMatrix4fv,glad_glProgramUniformMatrix4x2dv,glad_glProgramUniformMatrix4x2fv,glad_glProgramUniformMatrix4x3dv,glad_glProgramUniformMatrix4x3fv,glad_glReleaseShaderCompiler,glad_glScissorArrayv,glad_glScissorIndexed,glad_glScissorIndexedv,glad_glShaderBinary,glad_glUseProgramStages,glad_glValidateProgramPipeline,glad_glVertexAttribL1d,glad_glVertexAttribL1dv,glad_glVertexAttribL2d,glad_glVertexAttribL2dv,glad_glVertexAttribL3d,glad_glVertexAttribL3dv,glad_glVertexAttribL4d,glad_glVertexAttribL4dv,glad_glVertexAttribLPointer,glad_glViewportArrayv,glad_glViewportIndexedf,glad_glViewportIndexedfv] call:[load] noreturn:[load]
load_GL_VERSION_4_2 global:[GLAD_GL_VERSION_4_2,glad_glBindImageTexture,glad_glDrawArraysInstancedBaseInstance,glad_glDrawElementsInstancedBaseInstance,glad_glDrawElementsInstancedBaseVertexBaseInstance,glad_glDrawTransformFeedbackInstanced,glad_glDrawTransformFeedbackStreamInstanced,glad_glGetActiveAtomicCounterBufferiv,glad_glGetInternalformativ,glad_glMemoryBarrier,glad_glTexStorage1D,glad_glTexStorage2D,glad_glTexStorage3D] call:[load] noreturn:[load]
load_GL_VERSION_4_3 global:[GLAD_GL_VERSION_4_3,glad_glBindVertexBuffer,glad_glClearBufferData,glad_glClearBufferSubData,glad_glCopyImageSubData,glad_glDebugMessageCallback,glad_glDebugMessageControl,glad_glDebugMessageInsert,glad_glDispatchCompute,glad_glDispatchComputeIndirect,glad_glFramebufferParameteri,glad_glGetDebugMessageLog,glad_glGetFramebufferParameteriv,glad_glGetInternalformati64v,glad_glGetObjectLabel,glad_glGetObjectPtrLabel,glad_glGetPointerv,glad_glGetProgramInterfaceiv,glad_glGetProgramResourceIndex,glad_glGetProgramResourceLocation,glad_glGetProgramResourceLocationIndex,glad_glGetProgramResourceName,glad_glGetProgramResourceiv,glad_glInvalidateBufferData,glad_glInvalidateBufferSubData,glad_glInvalidateFramebuffer,glad_glInvalidateSubFramebuffer,glad_glInvalidateTexImage,glad_glInvalidateTexSubImage,glad_glMultiDrawArraysIndirect,glad_glMultiDrawElementsIndirect,glad_glObjectLabel,glad_glObjectPtrLabel,glad_glPopDebugGroup,glad_glPushDebugGroup,glad_glShaderStorageBlockBinding,glad_glTexBufferRange,glad_glTexStorage2DMultisample,glad_glTexStorage3DMultisample,glad_glTextureView,glad_glVertexAttribBinding,glad_glVertexAttribFormat,glad_glVertexAttribIFormat,glad_glVertexAttribLFormat,glad_glVertexBindingDivisor] call:[load] noreturn:[load]
load_GL_VERSION_4_4 global:[GLAD_GL_VERSION_4_4,glad_glBindBuffersBase,glad_glBindBuffersRange,glad_glBindImageTextures,glad_glBindSamplers,glad_glBindTextures,glad_glBindVertexBuffers,glad_glBufferStorage,glad_glClearTexImage,glad_glClearTexSubImage] call:[load] noreturn:[load]
load_GL_VERSION_4_5 global:[GLAD_GL_VERSION_4_5,glad_glBindTextureUnit,glad_glBlitNamedFramebuffer,glad_glCheckNamedFramebufferStatus,glad_glClearNamedBufferData,glad_glClearNamedBufferSubData,glad_glClearNamedFramebufferfi,glad_glClearNamedFramebufferfv,glad_glClearNamedFramebufferiv,glad_glClearNamedFramebufferuiv,glad_glClipControl,glad_glCompressedTextureSubImage1D,glad_glCompressedTextureSubImage2D,glad_glCompressedTextureSubImage3D,glad_glCopyNamedBufferSubData,glad_glCopyTextureSubImage1D,glad_glCopyTextureSubImage2D,glad_glCopyTextureSubImage3D,glad_glCreateBuffers,glad_glCreateFramebuffers,glad_glCreateProgramPipelines,glad_glCreateQueries,glad_glCreateRenderbuffers,glad_glCreateSamplers,glad_glCreateTextures,glad_glCreateTransformFeedbacks,glad_glCreateVertexArrays,glad_glDisableVertexArrayAttrib,glad_glEnableVertexArrayAttrib,glad_glFlushMappedNamedBufferRange,glad_glGenerateTextureMipmap,glad_glGetCompressedTextureImage,glad_glGetCompressedTextureSubImage,glad_glGetGraphicsResetStatus,glad_glGetNamedBufferParameteri64v,glad_glGetNamedBufferParameteriv,glad_glGetNamedBufferPointerv,glad_glGetNamedBufferSubData,glad_glGetNamedFramebufferAttachmentParameteriv,glad_glGetNamedFramebufferParameteriv,glad_glGetNamedRenderbufferParameteriv,glad_glGetQueryBufferObjecti64v,glad_glGetQueryBufferObjectiv,glad_glGetQueryBufferObjectui64v,glad_glGetQueryBufferObjectuiv,glad_glGetTextureImage,glad_glGetTextureLevelParameterfv,glad_glGetTextureLevelParameteriv,glad_glGetTextureParameterIiv,glad_glGetTextureParameterIuiv,glad_glGetTextureParameterfv,glad_glGetTextureParameteriv,glad_glGetTextureSubImage,glad_glGetTransformFeedbacki64_v,glad_glGetTransformFeedbacki_v,glad_glGetTransformFeedbackiv,glad_glGetVertexArrayIndexed64iv,glad_glGetVertexArrayIndexediv,glad_glGetVertexArrayiv,glad_glGetnColorTable,glad_glGetnCompressedTexImage,glad_glGetnConvolutionFilter,glad_glGetnHistogram,glad_glGetnMapdv,glad_glGetnMapfv,glad_glGetnMapiv,glad_glGetnMinmax,glad_glGetnPixelMapfv,glad_glGetnPixelMapuiv,glad_glGetnPixelMapusv,glad_glGetnPolygonStipple,glad_glGetnSeparableFilter,glad_glGetnTexImage,glad_glGetnUniformdv,glad_glGetnUniformfv,glad_glGetnUniformiv,glad_glGetnUniformuiv,glad_glInvalidateNamedFramebufferData,glad_glInvalidateNamedFramebufferSubData,glad_glMapNamedBuffer,glad_glMapNamedBufferRange,glad_glMemoryBarrierByRegion,glad_glNamedBufferData,glad_glNamedBufferStorage,glad_glNamedBufferSubData,glad_glNamedFramebufferDrawBuffer,glad_glNamedFramebufferDrawBuffers,glad_glNamedFramebufferParameteri,glad_glNamedFramebufferReadBuffer,glad_glNamedFramebufferRenderbuffer,glad_glNamedFramebufferTexture,glad_glNamedFramebufferTextureLayer,glad_glNamedRenderbufferStorage,glad_glNamedRenderbufferStorageMultisample,glad_glReadnPixels,glad_glTextureBarrier,glad_glTextureBuffer,glad_glTextureBufferRange,glad_glTextureParameterIiv,glad_glTextureParameterIuiv,glad_glTextureParameterf,glad_glTextureParameterfv,glad_glTextureParameteri,glad_glTextureParameteriv,glad_glTextureStorage1D,glad_glTextureStorage2D,glad_glTextureStorage2DMultisample,glad_glTextureStorage3D,glad_glTextureStorage3DMultisample,glad_glTextureSubImage1D,glad_glTextureSubImage2D,glad_glTextureSubImage3D,glad_glTransformFeedbackBufferBase,glad_glTransformFeedbackBufferRange,glad_glUnmapNamedBuffer,glad_glVertexArrayAttribBinding,glad_glVertexArrayAttribFormat,glad_glVertexArrayAttribIFormat,glad_glVertexArrayAttribLFormat,glad_glVertexArrayBindingDivisor,glad_glVertexArrayElementBuffer,glad_glVertexArrayVertexBuffer,glad_glVertexArrayVertexBuffers] call:[load] noreturn:[load]
load_GL_VERSION_4_6 global:[GLAD_GL_VERSION_4_6,glad_glMultiDrawArraysIndirectCount,glad_glMultiDrawElementsIndirectCount,glad_glPolygonOffsetClamp,glad_glSpecializeShader] call:[load] noreturn:[load]
find_extensionsGL call:[free_exts,get_exts]
find_coreGL global:[GLAD_GL_VERSION_1_0,GLAD_GL_VERSION_1_1,GLAD_GL_VERSION_1_2,GLAD_GL_VERSION_1_3,GLAD_GL_VERSION_1_4,GLAD_GL_VERSION_1_5,GLAD_GL_VERSION_2_0,GLAD_GL_VERSION_2_1,GLAD_GL_VERSION_3_0,GLAD_GL_VERSION_3_1,GLAD_GL_VERSION_3_2,GLAD_GL_VERSION_3_3,GLAD_GL_VERSION_4_0,GLAD_GL_VERSION_4_1,GLAD_GL_VERSION_4_2,GLAD_GL_VERSION_4_3,GLAD_GL_VERSION_4_4,GLAD_GL_VERSION_4_5,GLAD_GL_VERSION_4_6,GLVersion,glad_glGetString,max_loaded_major,max_loaded_minor] call:[glad_glGetString,sscanf_s,strlen,strncmp]
gladLoadGLLoader global:[GLVersion,glad_glGetString] call:[find_coreGL,find_extensionsGL,glad_glGetString,load,load_GL_VERSION_1_0,load_GL_VERSION_1_1,load_GL_VERSION_1_2,load_GL_VERSION_1_3,load_GL_VERSION_1_4,load_GL_VERSION_1_5,load_GL_VERSION_2_0,load_GL_VERSION_2_1,load_GL_VERSION_3_0,load_GL_VERSION_3_1,load_GL_VERSION_3_2,load_GL_VERSION_3_3,load_GL_VERSION_4_0,load_GL_VERSION_4_1,load_GL_VERSION_4_2,load_GL_VERSION_4_3,load_GL_VERSION_4_4,load_GL_VERSION_4_5,load_GL_VERSION_4_6]
