<?xml version="1.0"?>
<analyzerinfo hash="10337918532627158963">
  <FileInfo check="ctu">
<function-call call-id="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h:2687:21" call-funcname="glfwCreateWindow" call-argnr="4" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Core/Window.cpp" line="46" col="29" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h:2687:21" call-funcname="glfwCreateWindow" call-argnr="5" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Core/Window.cpp" line="46" col="29" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h:5572:14" call-funcname="glfwSwapInterval" call-argnr="1" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Core/Window.cpp" line="56" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h:2927:14" call-funcname="glfwGetWindowSize" call-argnr="2" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Core/Window.cpp" line="87" col="20" call-argexpr="&amp;tempWidth" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h:2927:14" call-funcname="glfwGetWindowSize" call-argnr="3" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Core/Window.cpp" line="87" col="20" call-argexpr="&amp;tempHeight" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Class">
<class name="gladGLversionStruct" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/glad/glad.h" line="50" col="1" hash="18014444375862777589"/>
<class name="GLFWvidmode" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h" line="1654" col="9" hash="5014978948604091791"/>
<class name="GLFWgammaramp" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h" line="1688" col="9" hash="15759332869564605894"/>
<class name="GLFWimage" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h" line="1717" col="9" hash="18229993221891273149"/>
<class name="GLFWgamepadstate" file="C:/Dev/FlawedEngine/FlawedEngine/FlawedEngine/Libraries/include/GLFW/glfw3.h" line="1741" col="9" hash="15865163930354674965"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get" lineNumber="23"/>
    <functiondecl functionName="Init" lineNumber="32"/>
    <functiondecl functionName="CreateWindow" lineNumber="43"/>
    <functiondecl functionName="UpdateViewPort" lineNumber="66"/>
    <functiondecl functionName="GetWindowSize" lineNumber="76"/>
    <functiondecl functionName="Update" lineNumber="81"/>
    <functiondecl functionName="PollEvents" lineNumber="96"/>
    <functiondecl functionName="EndFrame" lineNumber="101"/>
    <functiondecl functionName="ShouldClose" lineNumber="107"/>
    <functioncall functionName="GLADloadproc"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="UpdateViewPort"/>
    <functioncall functionName="cWindow"/>
    <functioncall functionName="gladLoadGL"/>
    <functioncall functionName="glad_glBlendFuncSeparate"/>
    <functioncall functionName="glad_glClear"/>
    <functioncall functionName="glad_glClearColor"/>
    <functioncall functionName="glad_glCullFace"/>
    <functioncall functionName="glad_glEnable"/>
    <functioncall functionName="glad_glViewport"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwDestroyWindow"/>
    <functioncall functionName="glfwGetWindowSize"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwMakeContextCurrent"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="glfwSwapBuffers"/>
    <functioncall functionName="glfwSwapInterval"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="glfwWindowShouldClose"/>
    <functioncall functionName="nullptr"/>
  </FileInfo>
</analyzerinfo>
